# flight-reference

./: README.md
flight-apis/: pom.xml
flight-apis/src/main/mule/: flight-process.xml
flight-apis/src/main/resources/: log4j2.xml
flight-apis/src/main/xsd/: mule-cors.xsd
flight-domain/: pom.xml
flight-domain/src/main/mule/: mule-domain-config.xml
flight-mobile/: App.tsx  app.json  package-lock.json  package.json
flight-mobile/actions/: messages.tsx
flight-mobile/components/: Example.tsx
flight-mobile/store/: MessagesReducer.tsx  Types.tsx
flight-web/: package-lock.json  package.json
flight-web/public/: index.html
flight-web/src/: App.tsx  Game.tsx  UI.tsx  config.ts
flight-web/src/formutil/: FormUtil.js  alignGrid.js
flight-web/src/scenes/: flightOrderScene.ts
flight-web/src/store/: index.ts  orderReducer.ts
flight-web/src/styles/: globals.css
